# simpleNote

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/prome/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/prome/simplenote/: AppCompatPreferenceActivity.java  EditActivity.java  MainActivity.java  NotePrivateActivity.java  NotePublic.java  NotePublicActivity.java  NotePublicAdapter.java  PromeApplication.java  SettingsActivity.java
app/src/main/res/drawable/: side_nav_bar.xml  touch_item.xml
app/src/main/res/layout/: activity_edit.xml  activity_note_private.xml  activity_note_public.xml  app_bar_main.xml  content_main.xml  item_note_public.xml  nav_header_main.xml
app/src/main/res/menu/: activity_edit_menu.xml  activity_main_drawer.xml  note_public_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/prome/simplenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
