<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_mode"
        android:title="编辑模式"/>
    <item
        android:id="@+id/menu_edit_save"
        android:title="保存"/>
    <item
        android:id="@+id/menu_edit_set"
        android:title="设置"/>
</menu>